<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="CSS/createAccount.css" rel="stylesheet" type="text/css">
  </head>
 
  <body>
      <div id="main-content">
        <h1>Welcome To US Cinemas, Lets get you signed up..</h1>
        <!-- inner card view for login and password and the two buttons  -->
        <div id="innerCardView">
          <form id="form" method="POST" action="./PHP/create.php">
              <div class="form-item">
                <label for="username">Username:</label>
                <input id="username" type="text" name="username" placeholder="Desired Username">
              </div>
              

              <div class="form-item">
                <label for="password">Password:</label>
                <input id="password" type="password" name="password" placeholder="Your Password">  
              </div>
              

          </form>
          <div class="buttons">
            <button id="signUp">Sign Up</button>
            <button id="back">Back</button>
          </div>
          
        </div>




        <script src="./Javascript/createAccount.js"></script>
    </body>
</html>
